<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: rgba(53, 52, 51, 0.938);
}

h2, li {
  text-align: center;
  color:rgb(81, 152, 161);
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 100%; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

</style>
</head>
<body>

<h2>Breaking Bad y Better Call Saul API</h2>

<form action="{% url 'search_results' %}" method="get">
  <input id="search_box" type="text" name='search_box' placeholder="Buscar personajes...">
  <button id="search_submit" type="submit" >Buscar</button>
</form>

<div class="row">
  <div class="column" style="background-color:#aaa;">
    <h2>Breaking Bad</h2>
    {% for i in range %}
    <h2>Temporada {{ i }}</h2>
    <li><a href="{%url 'episodesbb' i %} ">Temporada {{ i }}</a></li>
    {% endfor %}


  </div>
  <div class="column" style="background-color:#bbb;">
    <h2>Better Call Saul</h2>
    {% for j in range2 %}
    <h2>Temporada {{ j }}</h2>
    <li><a href="{%url 'episodesbcs' j %} ">Temporada {{ j }}</a></li>
    {% endfor %}

  </div>
</div>

</body>
</html>