<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: rgba(10, 10, 10, 0.938);
}

h1 {
    color: rgb(30, 211, 172);
    margin-left: 40px;
    text-align: center;
    font-family: impact;
    font-size: 300%;
} 

p, li, h2  {
   color:rgb(255, 255, 255);
   text-align: center;
   font-family: Verdana, Geneva, Tahoma, sans-serif;
   font-size: 100%;
}

ul {
   list-style-type: none;
}

a:link { color: white; text-decoration: none}
      a:visited { color: white; text-decoration: none}
      a:hover { color: rgb(30, 211, 172); text-decoration: none}
      a:active { color: white; text-decoration: none}


.myDiv {
    color: rgb(30, 211, 172);
    text-align: center;
    margin-top: 0%;
    margin-left: 0%;
    width: 10%;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 200%;
}

</style>
</head>
<div class="myDiv">
  <a href="{%url 'index' %}">Home</a>
</div>
 
<body>
   <h1>Resultados de Búsqueda</h1>
   {% for char in personajes %}
   <ul>
   <li><a href="{%url 'character' char.char_id %}">{{ char.name }}</a></li>
   </ul>
   {% endfor %}

</body>
</html>